# REQUIRED CONFIG
BOT_TOKEN = "5705162401:AAE6-iPJGESlMLg6K-SWuc37z49j6DgpcS8"
GDRIVE_FOLDER_ID = "1alZjkiOFd-lSUjmSOXa3jeacljTt9kYz"
OWNER_ID = 1101469108
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 100
TELEGRAM_API = 25678011
TELEGRAM_HASH = "29094b2a38bcad5cd118ddb500cba217"

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://kyxcggeo:PbZGGPQH_gWzABK_trr10G8GVOUa1xZu@peanut.db.elephantsql.com/kyxcggeo"
AUTHORIZED_CHATS = "-1001783743500 1101469108 5241246507"
SUDO_USERS = "1101469108 5241246507"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mirrorbotp4.mirrorbotp4.workers.dev/0:/mirrorbot/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 100

# Update
UPSTREAM_REPO = "https://github.com/P4RZIVAL286/zmirror"
UPSTREAM_BRANCH = "VPS"
#Force_Sub
FSUB = "False"

# Mirror
MIRROR_LOGS = ""
BOT_PM = ""
FORCE_BOT_PM = ""

# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = ""

# qBittorrent/Aria2c
BASE_URL_OF_BOT = ""
SERVER_PORT = "80"
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "icdiTR4K"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Gdtot
CRYPT = "bTl2bHl1MHk0MmNVZExMK2ZUc3ZmRE1lT2UrcFN1RXV3M3FtRmJ4dUlTZz0%3D; _ga_FQB0C6P3KM=GS1.1.1668748563.1.1.1668748638.0.0.0"

# Appdrive
APPDRIVE_EMAIL = "udhaysinghh@gmail.com"
APPDRIVE_PASS = "udhaysinghh@gmail.com"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
LEECH_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Telegraph UI
HTML = ""
TITLE_NAME = "G-Drive Mirror Bot"

# Buttons
VIEW_LINK = ""
SOURCE_LINK = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
